launch-prefix="gdb -ex run --args"


Homography:

cv::Mat MASK;
        cv::Mat H = cv::findHomography(sorted_2d_cur,sorted_2d_prev,cv::RANSAC,3.0,MASK);
        std::vector<uchar> status(MASK.rows*MASK.cols,0);
        int e = 0;
        for(int i = 0; i< MASK.rows; i++){
            for(int j = 0; j < MASK.cols; j++){
                if(MASK.at<uint8_t>(i, j) == 1){
                    sorted_2d_cur[e] = sorted_2d_cur[i*IMAGE_WIDTH + j];
                    sorted_2d_prev[e++] = sorted_2d_prev[i*IMAGE_WIDTH + j];
                }
            }
        }
        sorted_2d_cur.resize(e);
        sorted_2d_prev.resize(e);



        Inverse start pose:
        my_pose << 0.35182179,0.93259485,0.08054986,-0.39113579,
              -0.92905796,0.33738143,0.15174015,-0.14161899,
              0.09793255,-0.21981933,0.97061253,0.04541134,
              0,0,0,1;


        //Same initial pose as they took
        my_pose << 0.35182179, -0.92905796,  0.11433606,  0.0008456818759441376,
            0.93259485,  0.33738143, -0.12822098,  0.4183735251426697,
            0.08054986,  0.15174015,  0.98513281,  0.008259017020463943,
            0,           0,           0,            1;


        //half their start pose
        my_pose << 0.8218183, -0.5683220, -0.0403081, 0.0008456818759441376,
        0.5645936,  0.8218368, -0.0762786, 0.4183735251426697,
        0.0764775,  0.0399295,  0.9962715, 0.008259017020463943,
        0,           0,           0,            1;