launch-prefix="gdb -ex run --args"


Homography:

cv::Mat MASK;
        cv::Mat H = cv::findHomography(sorted_2d_cur,sorted_2d_prev,cv::RANSAC,3.0,MASK);
        std::vector<uchar> status(MASK.rows*MASK.cols,0);
        int e = 0;
        for(int i = 0; i< MASK.rows; i++){
            for(int j = 0; j < MASK.cols; j++){
                if(MASK.at<uint8_t>(i, j) == 1){
                    sorted_2d_cur[e] = sorted_2d_cur[i*IMAGE_WIDTH + j];
                    sorted_2d_prev[e++] = sorted_2d_prev[i*IMAGE_WIDTH + j];
                }
            }
        }
        sorted_2d_cur.resize(e);
        sorted_2d_prev.resize(e);



        //initial pose after 2s
        my_pose << 0.29824051, -0.94876171,  0.10442136, -0.03153784,
        0.94640945,  0.27973465, -0.16142391,  0.74966328,
        0.12394255,  0.14696851,  0.98134525,  0.08621409,
        0,           0,           0,            1;




        //initial pose at odom start:
        my_pose << 0.21383611, -0.97496278, -0.06100574,  0.14088768,
        0.92808941,  0.22224938, -0.29875621,  1.44032526,
        0.30483467,  0.00726608,  0.95237757,  0.3799721,
        0,0,0,1;
        

        //run the bag with all params:
        rosbag play handheld_registered.bag --clock -s 2


        //Indoor dataset starting pose
        my_pose << -0.98877182,  0.14125801,  0.04874899, -0.03791867,
                    -0.14255745, -0.9894887,  -0.02427929, -0.02220684,
                    0.04480693, -0.03095621,  0.99851592, -0.01088667,
                    0,          0,          0,          1; 


        KLT default:
        Data = "Intensity"
        Extractor = "KLT"
        MASK = "ON"
        max_match_distance = "0.3m"
        min_distance = "0.1m"
        max_cos = "0.2"
        smoothing = "1"
        length = "100"

        klt_min_tracked = "40"
        klt_max_detected = "500"
        klt_quality_level = "0.05"
        klt_block_size = "7"
        klt_min_det_distance = "1"

        klt_epsilon = "0.05"
        klt_criteria_reps = "100"
        klt_opt_size = "15"
        klt_num_pyramids = "2"


        ORB default:

        Data = "Intensity"
        Extractor = "KLT"
        MASK = "ON"
        max_match_distance = "0.3m"
        min_distance = "0.1m"
        max_cos = "0.2"
        smoothing = "1"
        length = "100"

        num_orb_features: 1000           
        orb_accuracy: 31                
        scale_factor: 1.2               
        levels: 8 


        BRISK default:

        Data = "Intensity"
        Extractor = "BRISK"
        MASK = "ON"
        max_match_distance = "0.3m"
        min_distance = "0.1m"
        max_cos = "0.2"
        smoothing = "1"
        length = "100"

        brisk_threshold: 60             
        octaves: 3                      
        pattern_scale: 1.0 


        filter default:

        Data = "Intensity"
        Extractor = "ORB"
        MASK = "ON"
        duplicate_filtering_size = 1
        max_match_distance = "0.3m"
        min_kp_distance = "0.1m"
        max_cos = "0.2"
        smoothing = "1"
        length = "100"

        num_orb_features: 1000           
        orb_accuracy: 31                
        scale_factor: 1.7               
        levels: 8  


    git commit with good results:

    48e8ed00fce71346ca3a419c3aea8291f8b87d10
